REACT_APP_FIREBASE_KEY="AIzaSyCn5GZnp5hP8_JIL8-mCgd8wKso8-r22nk"
REACT_APP_FIREBASE_DOMAIN="rems-522b6.firebaseapp.com"
REACT_APP_FIREBASE_DATABAS="https://rems-522b6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="rems-522b6"
REACT_APP_FIREBASE_STORAGE_BUCKET="rems-522b6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="488200847616"
REACT_APP_FIREBASE_APP_ID="1:488200847616:web:584496b1323d24cd91b3e5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WC4VXMY1WK"
